--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\at32f4xx_it.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f415cbt7.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_usart.o"
".\objects\misc.o"
".\objects\at32f4xx_i2c.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_spi.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_ertc.o"
".\objects\at32f4xx_pwr.o"
".\objects\at32f4xx_tim.o"
".\objects\at32f4xx_iwdg.o"
".\objects\at32_board.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\bsp.o"
".\objects\bsp_int.o"
".\objects\bsp_periph.o"
".\objects\uart1.o"
".\objects\uart2.o"
".\objects\485_1.o"
".\objects\delay.o"
".\objects\spi1.o"
".\objects\device.o"
".\objects\hlw8112-spi.o"
".\objects\timer.o"
".\objects\adc.o"
".\objects\ertc.o"
".\objects\at32f4xx_exti.o"
".\objects\ch_port.o"
".\objects\chproc.o"
".\objects\chtask.o"
".\objects\cp.o"
".\objects\mq_service.o"
".\objects\4gmain.o"
".\objects\4grecv.o"
".\objects\4gsend.o"
".\objects\apframe.o"
".\objects\hyframe.o"
".\objects\modulea7680c.o"
".\objects\ykcframe.o"
".\objects\zfframe.o"
".\objects\read_nuid.o"
".\objects\rc522.o"
".\objects\flashdispos.o"
".\objects\spi_flash.o"
".\objects\dispkey.o"
".\objects\dispkeyfunction.o"
".\objects\dispshowstatus.o"
".\objects\dwin_com_pro.o"
".\objects\dwinprotocol.o"
".\objects\menudisp .o"
".\objects\dlt645_port.o"
--library_type=microlib --strict --scatter ".\Objects\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o .\Objects\LED.axf